DATABASE_URL=mysql+pymysql://root:OzSALjZIBhYrYOrOwXwrMLRYIvCmApmR@mainline.proxy.rlwy.net:26856/railway


DB_USER = root
DB_PASSWORD = OzSALjZIBhYrYOrOwXwrMLRYIvCmApmR
DB_HOST = mysql.railway.internal
DB_NAME = railway
JWT_SECRET=fuckakshatbhiakyahaibcbefaltubackchodibhenchodkyabhiafuvkbhia   # change this to a long random string
JWT_ALGORITHM=HS256
FRONTEND_URL=http://localhost:3000