DATABASE_URL=mysql+pymysql://root:OzSALjZIBhYrYOrOwXwrMLRYIvCmApmR@mainline.proxy.rlwy.net:26856/railway

DB_USER = bunker_db
DB_PASSWORD = password
DB_HOST = localhost
DB_NAME = bunker_db
JWT_SECRET=fuckakshatbhiakyahaibcbefaltubackchodibhenchodkyabhiafuvkbhia   # change this to a long random string
JWT_ALGORITHM=HS256
FRONTEND_URL=https://bunker-five.vercel.app/


