DATABASE_URL=mysql+pymysql://bunker_user:password@localhost:3306/bunker_db
JWT_SECRET=fuckakshatbhiakyahaibcbefaltubackchodibhenchodkyabhiafuvkbhia   # change this to a long random string
JWT_ALGORITHM=HS256
FRONTEND_URL=http://localhost:3000


